<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="main.css">
		<meta charset="UTF-8">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
		<link rel="icon" type="image/png" href="favicon.png" />
		<title>The Elite Julekalender</title>

	</head>

	<body>
		<div id="topBar">
			<h3>The Elite Julekalender</h3>
		</div>

		<div id="mainWrapper">
			<div id="innerWrapper">
				<div id="innerInnerWrapper">
				</div>
			</div>
		</div>
		<script src="main.js" type="text/javascript"></script>
	</body>
</html>